<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.davadose.PatientSignupThree">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!-- TimePicker options -->
        <TextView
            android:id="@+id/time_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Little more about you..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height(In cm)"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight(In kg)"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Timer for your Dose"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Morning Dose"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/breakfastTime"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:hint="hh:mm"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/bfTimeRadioAM"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:onClick="setBreakfastTime" />
                    <RadioButton android:id="@+id/bfTimeRadioPM"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:onClick="setBreakfastTime" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Afternoon Dose"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/lunchTime"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:hint="hh:mm"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/luTimeRadioAM"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:onClick="setBreakfastTime" />
                    <RadioButton android:id="@+id/luTimeRadioPM"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:onClick="setBreakfastTime" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Night Dose"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/dinnerTime"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:hint="hh:mm"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/diTimeRadioAM"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:onClick="setBreakfastTime" />
                    <RadioButton android:id="@+id/diTimeRadioPM"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:onClick="setBreakfastTime" />
                </RadioGroup>


            </LinearLayout>


        </LinearLayout>





        <Button
            android:id="@+id/patientSignupThreeSubmit"
            android:text="Done"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_height="55dp"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
